;
; SIP Configuration example for Asterisk
;
[general]
; Default
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes

; Add
allowguest=no
realm=sip.illiorzilli.orz.hm
icesupport=yes
videosupport=yes
disallow=all
allow=gsm
allow=ulaw
allow=ilbc
allow=vp8 ; Video codec from here.
allow=h264
allow=h263
allow=h263p

[2001]
type=friend
defaultuser=2001
secret=pass
canreinvite=no
host=dynamic
;context=sip.illiorzilli.orz.hm
allow=vp8,h264
;nat=yes

[2002]
type=friend
defaultuser=2002
secret=pass
canreinvite=no
host=dynamic
;context=sip.illiorzilli.orz.hm
allow=vp8,h264
;nat=yes

[2003]
type=friend
defaultuser=2003
username=2003   ; The Auth user for SIP.js
host=dynamic    ; Allows any host to register
secret=pass     ; The SIP Password for SIP.js
encryption=yes  ; Tell Asterisk to use encryption for this peer
avpf=yes        ; Tell Asterisk to use AVPF for this peer
icesupport=yes  ; Tell Asterisk to use ICE for this peer
;context=sip.illiorzilli.orz.hm ; Tell Asterisk which context to use when this peer is dialing
directmedia=no   ; Asterisk will relay media for this peer
transport=udp,ws ; Asterisk will allow this peer to register on UDP or WebSockets
force_avp=yes    ; Force Asterisk to use avp. Introduced in Asterisk 11.11
dtlsenable=yes   ; Tell Asterisk to enable DTLS for this peer
dtlsverify=no    ; Tell Asterisk to not verify your DTLS certs
dtlscertfile=/etc/asterisk/keys/asterisk.pem ; Tell Asterisk where your DTLS cert file is
dtlsprivatekey=/etc/asterisk/keys/asterisk.pem ; Tell Asterisk where your DTLS private key is
dtlssetup=actpass ; Tell Asterisk to use actpass SDP parameter when setting up DTLS
allow=vp8,h264
;nat=yes
